<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:GeneralFailure.msgflow="GeneralFailure.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmi:id="EPackage_1"
    nsURI="Frame2/Get_EAI_ReturnCode.msgflow" nsPrefix="Frame2_Get_EAI_ReturnCode.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" xmi:id="FCMComposite_1" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SetParameters" name="SetParameters" defaultValueLiteral="esql://routine/Frame2#Get_EAI_ReturnCode_Compute_SetParameters.Main">
      <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_1" key="Get_EAI_ReturnCode" bundleName="Frame2/Get_EAI_ReturnCode" pluginId="Framework_MFPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_1" resourceName="platform:/plugin/Framework_MFPrj/icons/full/obj16/Get_EAI_ReturnCode.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_2" resourceName="platform:/plugin/Framework_MFPrj/icons/full/obj30/Get_EAI_ReturnCode.gif"/>
    <composition xmi:id="Composition_1">
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.In" location="38,148">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_2" key="InTerminal.In" bundleName="Frame2/Get_EAI_ReturnCode" pluginId="Framework_MFPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Invalid" location="486,258">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_3" key="OutTerminal.Invalid" bundleName="Frame2/Get_EAI_ReturnCode" pluginId="Framework_MFPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Out" location="505,355">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_4" key="OutTerminal.Out" bundleName="Frame2/Get_EAI_ReturnCode" pluginId="Framework_MFPrj"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="98,149" computeExpression="Get_EAI_ReturnCode_Compute_SetParameters">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_1" string="Set Parameters"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="264,345" dataSource="ODSDB" computeExpression="Get_EAI_ReturnCode_Compute_MapReturnCode">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_2" string="Map Return Code"/>
      </nodes>
      <nodes xmi:type="GeneralFailure.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="443,98">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_3" string="GeneralFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="373,401" filterExpression="Get_EAI_ReturnCode_Filter_Success?">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_4" string="Success?"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.In" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.In"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.In"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.In"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.In"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Invalid" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Out" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer xmi:id="PropertyOrganizer_2">
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.SetParameters">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SetParameters" bundleName="Frame2/Get_EAI_ReturnCode" pluginId="Framework_MFPrj"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.SetParameters" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.computeExpression"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
