<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="ecore.xmi" xmlns:eflow="eflow.xmi" xmlns:utility="eflow_utility.xmi" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:GeneralFailure.msgflow="GeneralFailure.msgflow" xmi:id="EPackage_1" nsURI="FunctionAuthorization.msgflow" nsName="FunctionAuthorization.msgflow">
  <eMetaObjects xmi:type="eflow:FCMComposite" xmi:id="FCMComposite_1" xmi:uuid="65b4cf58-fb00-0000-0080-97ce52ce6a5e">
    <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_1" key="FunctionAuthorization" bundleName="FunctionAuthorization" pluginId="Framework_MFPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_1" resourceName="platform:/plugin/Framework_MFPrj/icons/full/obj16/FunctionAuthorization.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_2" resourceName="platform:/plugin/Framework_MFPrj/icons/full/obj30/FunctionAuthorization.gif"/>
    <eSuper xmi:type="ecore:EClass" href="eflow.xmi#FCMBlock"/>
    <composition xmi:id="Composition_1">
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="74,17" dataSource="ODSDB" computeExpression="FunctionAuthorization_CallSP">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_1">
          <string>Call Function_Authorization</string>
        </translation>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Invalid" location="263,71">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_2" key="OutTerminal.Invalid" bundleName="FunctionAuthorization" pluginId="Framework_MFPrj"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="188,66" filterExpression="FunctionAuthorization_Success">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_2" string="Valid?"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Valid" location="256,153">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_3" key="OutTerminal.Valid" bundleName="FunctionAuthorization" pluginId="Framework_MFPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.In" location="22,17">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_4" key="InTerminal.In" bundleName="FunctionAuthorization" pluginId="Framework_MFPrj"/>
      </nodes>
      <nodes xmi:type="GeneralFailure.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="287,13">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_3" string="GeneralFailure"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in" targetNode="OutTerminal.Valid" sourceNode="FCMComposite_1_5"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in" targetNode="OutTerminal.Invalid" sourceNode="FCMComposite_1_5"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in" targetNode="FCMComposite_1_1" sourceNode="InTerminal.In"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.In" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.In" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.In" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5"/>
    </composition>
    <propertyOrganizer xmi:id="PropertyOrganizer_1"/>
  </eMetaObjects>
</ecore:EPackage>
