<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmi:id="EPackage_1"
    nsURI="Frame1/ProcessDumpedMessage.msgflow" nsPrefix="Frame1_ProcessDumpedMessage.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" xmi:id="FCMComposite_1" name="FCMComposite_1">
    <eAnnotations>
      <details key="xmi:uuid" value="a5ae2086-0801-0000-0080-fae95b3ece0d"/>
    </eAnnotations>
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_1" key="ProcessDumpedMessage" bundleName="Frame1/ProcessDumpedMessage" pluginId="Framework_MFPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_1" resourceName="platform:/plugin/Framework_MFPrj/icons/full/obj16/ProcessDumpedMessage.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_2" resourceName="platform:/plugin/Framework_MFPrj/icons/full/obj30/ProcessDumpedMessage.gif"/>
    <composition xmi:id="Composition_1">
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="193,143" computeExpression="ProcessDumpedMessage_SetExpiry">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_1" string="Set Expiry"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="288,225" queueName="Dump_Msg_Fail">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_2" string="Dump_Msg_Fail"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="2,28" queueName="Dump_Msg_Req" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_5" string="Dump_Msg_Req"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="388,129" destination="file" filePath="/var/mqsi/log/ExceptionList.txt" pattern="Diagnostics from middleware message flow failure&#xA;${CURRENT_TIMESTAMP}&#xA;${ExceptionList}&#xA;${Root}&#xA;${DestinationList}&#xA;&#xA;&#xA;End of diagnostics &#xA;===========================================================================================&#xA;">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_4" string="Write to ExceptionList"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="107,79" dataSource="MWLOGS" computeExpression="ProcessDumpedMessage_DumpToDB">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_3" string="Dump  to DB"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer xmi:id="PropertyOrganizer_1"/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
