

CREATE COMPUTE MODULE Rollback_Compute_Rollback
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.EAIHeader.EAIRtrnCd = InputRoot.XMLNSC.EAIHeader.EAIRtrnCd;
		SET Environment.Variables.Rollback = 'Y';
		SET Environment.MessageBody = InputRoot.XMLNSC;
		SET OutputRoot.XMLNSC.Exception = 1/0;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
