<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="ecore.xmi" xmlns:eflow="eflow.xmi" xmlns:utility="eflow_utility.xmi" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:GeneralFailure.msgflow="GeneralFailure.msgflow" xmi:id="EPackage_1" nsURI="Frame1/Rollback.msgflow" nsName="Frame1_Rollback.msgflow">
  <eMetaObjects xmi:type="eflow:FCMComposite" xmi:id="FCMComposite_1">
    <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_1" key="Rollback" bundleName="Rollback" pluginId="Framework_MFPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_1" resourceName="platform:/plugin/Framework_MFPrj/icons/full/obj16/Rollback.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_2" resourceName="platform:/plugin/Framework_MFPrj/icons/full/obj30/Rollback.gif"/>
    <eSuper xmi:type="ecore:EClass" href="eflow.xmi#FCMBlock"/>
    <composition xmi:id="Composition_1">
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.In" location="115,151">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_2" key="InTerminal.In" bundleName="Rollback" pluginId="Framework_MFPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Out" location="285,201">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_3" key="OutTerminal.Out" bundleName="Rollback" pluginId="Framework_MFPrj"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="195,168" computeExpression="Rollback_Compute_Rollback">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_3" string="Rollback"/>
      </nodes>
      <nodes xmi:type="GeneralFailure.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="259,102">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_2" string="GeneralFailure"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in" targetNode="FCMComposite_1_1" sourceNode="InTerminal.In"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.In" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in" targetNode="OutTerminal.Out" sourceNode="FCMComposite_1_1"/>
    </composition>
    <propertyOrganizer xmi:id="PropertyOrganizer_1"/>
  </eMetaObjects>
</ecore:EPackage>
